MachineIT/MainWindow.xaml

<Window x:Class="MachineIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineIT"
        mc:Ignorable="d"
        Title="MachineIT" Height="350" Width="525">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>-->
    <Grid>
        <!--<Ribbon DockPanel.Dock="Top">
            <RibbonControl Content="Projet" />
            <RibbonControl Content="Chiffrage"  />
            <RibbonControl Content="Etude"  />
            <RibbonControl Content="Réalisation"  />
            <RibbonControl Content="Mise en service"  />
            <RibbonControl Content="Livraison"  />
        </Ribbon>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Ribbon DockPanel.Dock="Top">
                <RibbonControl Content="Projet" />
                <RibbonControl Content="Chiffrage"  />
                <RibbonControl Content="Etude"  />
                <RibbonControl Content="Réalisation"  />
                <RibbonControl Content="Mise en service"  />
                <RibbonControl Content="Livraison"  />
            </Ribbon>
        </Grid>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="tvMachine" Grid.Row="1" Grid.Column="0" />
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="Gray"/>
       <Frame Grid.Column="2" Grid.Row="0"/>
        </Grid>
        

    </Grid>
    <!--<DockPanel LastChildFill="True">


        <StackPanel DockPanel.Dock="Left" Width="150">
            <Button Content="Bouton1"/>
            <Button Content="Bouton2" />
        </StackPanel>
        <GridSplitter />
        <Frame>

        </Frame>
    </DockPanel>-->

    <!--</Grid>-->




</Window>
