MachineIT/MainWindow.xaml

<Window x:Class="MachineIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineIT"
        mc:Ignorable="d"
        Title="MachineIT" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Ribbon DockPanel.Dock="Top">
                <RibbonControl Content="Projet" />
                <RibbonControl Content="Chiffrage"  />
                <RibbonControl Content="Etude"  />
                <RibbonControl Content="Réalisation"  />
                <RibbonControl Content="Mise en service"  />
                <RibbonControl Content="Livraison"  />
            </Ribbon>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="tvMachine" Grid.Row="1" Grid.Column="0"/>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="Gray"/>
            <!--<Frame Grid.Column="2" Grid.Row="0"/>-->
            <TreeView Name="TVTest" Grid.Column="2" Grid.Row="0">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Machine}" ItemsSource="{Binding Ensembles}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />-->
                            <TextBlock Text="{Binding Numero}" />
                            <TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding Ensembles.Count}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Ensemble}" ItemsSource="{Binding Composants}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />-->
                            <TextBlock Text="{Binding Reference}" />
                            <TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding Composants.Count}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:SousEnsemble}" ItemsSource="{Binding Composants}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />-->
                            <TextBlock Text="{Binding Numero}" />
                            <TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding Composants.Count}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:Piece}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />-->
                            <TextBlock Text="{Binding Reference}" />
                            <TextBlock Text=" (" Foreground="Green" />
                            <!--<TextBlock Text="{Binding Age}" Foreground="Green" />-->
                            <TextBlock Text=" years)" Foreground="Green" />
                        </StackPanel>
                    </DataTemplate>

                </TreeView.Resources>
            

            </TreeView>
        </Grid>
    </Grid>

</Window>
